src/main/resources/schema/schema.graphqls

scalar DateTime
scalar JSON

type Query {
    products(title: String): [Product]
}

type Mutation {
    addProduct(product: ProductInput): [Product]
}

input ProductInput {
    id: ID!
    title: String!
    description: String!
    brand: String!
    category: String!
    subCategory: String!
    modelNumber: String!
    productCode: String!
    # this is the id from the currency table
    price: ID!
    quantity: Int!
    specifications: JSON
    images: [String]
    inTheBox: [InTheBoxInput]
}

input InTheBoxInput {
    productID: ID!
    quantity: Int!
}

type Product {
    id: ID!
    title: String!
    description: String!
    brand: String!
    category: String!
    subCategory: String!
    modelNumber: String!
    productCode: String!
    # this is the id from the currency table
    price: ID!
    quantity: Int!
    specifications: JSON
    images: [String]
    inTheBox: [InTheBox]
    reviews: [ProductReview]
}

type MultiCurrencyPriceTable {
    priceId: ID!
    price: Float!
    currencyCode: String!
}

type SpecificationData {
    title: String!
    specification: String!
}

type InTheBox {
    productID: ID!
    quantity: Int!
}

enum MediaFormat {
    IMAGE
    VIDEO
}

enum AllowedCurrency {
    MYR
    USD
    SGD
}

type ProductReview {
    title: String!
    body: String!
    starScore: Int
    username: String
    submittedDate: DateTime
}

input SubmittedReview {
    title: String!
    body: String!
    productId: String!
    username: String!
    starScore: Int!
}

type ProductCollection {
    id: ID!
    title: String!
    description: String!
    productCode: String!
    conditionType: ConditionType!
    collection: [ID]!
}

enum ConditionType { 
    manual
    automatic
}

type ProductBundle {
    id: ID!
    title: String!
    subTitle: String
    description: String!
    productCode: String!
    products: [ProductInBundle]!
    price: ID!
    usage: [Usage]!
    images: [String]!
}

type Usage {
    description: String!
}

# product and the quantity in the bundle
# eg: 2 drills and a hammer in a set
type ProductInBundle {
    productId: ID!
    quantity: Int!
}

directive @skipcodegen on FIELD_DEFINITION